<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers.csv (Multiple Connections)' inline='true' name='federated.1up7gy11fccqva177h7490r3bpyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0zj95h70m1ga1c18sm7fs1rckivn'>
            <connection class='textscan' directory='D:/Coding/Tableau/Datasets/Global+Electronics+Retailer' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zj95h70m1ga1c18sm7fs1rckivn' name='Customers.csv' table='[Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerKey' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State Code' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Zip Code' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
            <column datatype='date' name='Birthday' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1209216547776385026]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20-29' />
          <alias key='3' value='31-39' />
          <alias key='4' value='41-49' />
          <alias key='5' value='51-59' />
          <alias key='6' value='61-69' />
          <alias key='7' value='71-79' />
          <alias key='8' value='81-89' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1209216547776385026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#13;&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Birthday], TODAY()), [Birthday])&gt; TODAY() THEN&#13;&#10;    DATEDIFF(&apos;year&apos;, [Birthday], TODAY())-1&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;year&apos;, [Birthday], TODAY())&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (bin),Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.1y0bcxt14lzqzq162oinn1i752gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1pqchmh0gbctpd13h0kd31y44tbc'>
            <connection class='textscan' directory='D:/Coding/Tableau/Datasets/Global+Electronics+Retailer' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pqchmh0gbctpd13h0kd31y44tbc' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order Number' ordinal='0' />
            <column datatype='integer' name='Line Item' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='integer' name='CustomerKey' ordinal='4' />
            <column datatype='integer' name='StoreKey' ordinal='5' />
            <column datatype='integer' name='ProductKey' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='string' name='Currency Code' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1209216547861635076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_B2984C67724342B28CCEE3D638983A31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1up7gy11fccqva177h7490r3bpyx'>
      <datasources>
        <datasource caption='Customers.csv (Multiple Connections)' name='federated.1up7gy11fccqva177h7490r3bpyx' />
      </datasources>
      <datasource-dependencies datasource='federated.1up7gy11fccqva177h7490r3bpyx'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_418BBF10700044B8A5C03BA25CC20B7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart of gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers.csv (Multiple Connections)' name='federated.1up7gy11fccqva177h7490r3bpyx' />
          </datasources>
          <datasource-dependencies datasource='federated.1up7gy11fccqva177h7490r3bpyx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up7gy11fccqva177h7490r3bpyx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_418BBF10700044B8A5C03BA25CC20B7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up7gy11fccqva177h7490r3bpyx].[Action (Country,State)]</column>
            <column>[federated.1up7gy11fccqva177h7490r3bpyx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Gender:nk]' />
              <size column='[federated.1up7gy11fccqva177h7490r3bpyx].[__tableau_internal_object_id__].[cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' />
              <text column='[federated.1up7gy11fccqva177h7490r3bpyx].[__tableau_internal_object_id__].[pcto:cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' />
              <text column='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers.csv (Multiple Connections)' name='federated.1up7gy11fccqva177h7490r3bpyx' />
          </datasources>
          <datasource-dependencies datasource='federated.1up7gy11fccqva177h7490r3bpyx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1209216547776385026]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='31-39' />
                <alias key='4' value='41-49' />
                <alias key='5' value='51-59' />
                <alias key='6' value='61-69' />
                <alias key='7' value='71-79' />
                <alias key='8' value='81-89' />
              </aliases>
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1209216547776385026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#13;&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Birthday], TODAY()), [Birthday])&gt; TODAY() THEN&#13;&#10;    DATEDIFF(&apos;year&apos;, [Birthday], TODAY())-1&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;year&apos;, [Birthday], TODAY())&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up7gy11fccqva177h7490r3bpyx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_418BBF10700044B8A5C03BA25CC20B7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1up7gy11fccqva177h7490r3bpyx].[Exclusions (Age (bin),Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:Gender:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up7gy11fccqva177h7490r3bpyx].[Exclusions (Age (bin),Gender)]</column>
            <column>[federated.1up7gy11fccqva177h7490r3bpyx].[Action (Country,State)]</column>
            <column>[federated.1up7gy11fccqva177h7490r3bpyx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Gender:nk]' />
              <text column='[federated.1up7gy11fccqva177h7490r3bpyx].[__tableau_internal_object_id__].[cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up7gy11fccqva177h7490r3bpyx].[__tableau_internal_object_id__].[cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]</rows>
        <cols>[federated.1up7gy11fccqva177h7490r3bpyx].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country-wise Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers.csv (Multiple Connections)' name='federated.1up7gy11fccqva177h7490r3bpyx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1up7gy11fccqva177h7490r3bpyx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_4B6FFD32A8934365B995D301B88322F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1up7gy11fccqva177h7490r3bpyx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Country:nk]' />
              <lod column='[federated.1up7gy11fccqva177h7490r3bpyx].[__tableau_internal_object_id__].[cnt:Customers.csv_4B6FFD32A8934365B995D301B88322F8:qk]' />
              <size column='[federated.1up7gy11fccqva177h7490r3bpyx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up7gy11fccqva177h7490r3bpyx].[Latitude (generated)]</rows>
        <cols>[federated.1up7gy11fccqva177h7490r3bpyx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month-wise Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1y0bcxt14lzqzq162oinn1i752gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bcxt14lzqzq162oinn1i752gx'>
            <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1209216547861635076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_B2984C67724342B28CCEE3D638983A31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_B2984C67724342B28CCEE3D638983A31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_B2984C67724342B28CCEE3D638983A31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1209216547861635076]' derivation='Year' name='[yr:Order Date (copy)_1209216547861635076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bcxt14lzqzq162oinn1i752gx].[yr:Order Date (copy)_1209216547861635076:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date (copy)_1209216547861635076:ok]' />
              <groupfilter function='member' level='[yr:Order Date (copy)_1209216547861635076:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bcxt14lzqzq162oinn1i752gx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0bcxt14lzqzq162oinn1i752gx].[yr:Order Date (copy)_1209216547861635076:ok]</column>
            <column>[federated.1y0bcxt14lzqzq162oinn1i752gx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1y0bcxt14lzqzq162oinn1i752gx].[__tableau_internal_object_id__].[cnt:Sales.csv_B2984C67724342B28CCEE3D638983A31:qk]</rows>
        <cols>[federated.1y0bcxt14lzqzq162oinn1i752gx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customers.csv (Multiple Connections)' name='federated.1up7gy11fccqva177h7490r3bpyx' />
        <datasource caption='Sales' name='federated.1y0bcxt14lzqzq162oinn1i752gx' />
      </datasources>
      <datasource-dependencies datasource='federated.1up7gy11fccqva177h7490r3bpyx'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y0bcxt14lzqzq162oinn1i752gx'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='7' param='horz' type-v2='layout-flow' w='99168' x='416' y='750'>
            <zone h='98500' id='5' type-v2='layout-basic' w='90852' x='416' y='750'>
              <zone h='49250' id='3' name='Sheet 1' w='45426' x='416' y='750'>
              </zone>
              <zone h='49250' id='15' name='Sheet 2' w='45426' x='416' y='50000'>
              </zone>
              <zone h='49250' id='16' name='Sheet 3' w='45426' x='45842' y='750'>
              </zone>
              <zone h='49250' id='18' name='Sheet 4' w='45426' x='45842' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8316' x='91268' y='750'>
              <zone h='7879' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Gender:nk]' type-v2='color' w='8316' x='91268' y='750'>
              </zone>
              <zone h='26547' id='17' mode='radiolist' name='Sheet 3' param='[federated.1up7gy11fccqva177h7490r3bpyx].[none:Country:nk]' type-v2='filter' w='8316' x='91268' y='8629'>
              </zone>
              <zone h='18949' id='19' name='Sheet 4' param='[federated.1y0bcxt14lzqzq162oinn1i752gx].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='8316' x='91268' y='35176'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
