<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products' inline='true' name='federated.0dh3u500g3za5k1esvva00naha56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.0vetg600ujifty1ccswqh02kt1wy'>
            <connection class='textscan' directory='D:/Coding/Tableau/Datasets/Global+Electronics+Retailer' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vetg600ujifty1ccswqh02kt1wy' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ProductKey' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Unit Cost USD' ordinal='4' />
            <column datatype='string' name='Unit Price USD' ordinal='5' />
            <column datatype='integer' name='SubcategoryKey' ordinal='6' />
            <column datatype='string' name='Subcategory' ordinal='7' />
            <column datatype='integer' name='CategoryKey' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit USD' datatype='real' name='[Calculation_2234911364552847365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(right([Unit Price USD],LEN([Unit Price USD])-1))-&#13;&#10;FLOAT(right([Unit Cost USD],LEN([Unit Cost USD])-1))' />
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_076A4656593E40399438E9055566E3C6]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.0tl2et10kvi8qh153qa131ty46l5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0vho7z70cknvq316i0nl21iur3te'>
            <connection class='textscan' directory='D:/Coding/Tableau/Datasets/Global+Electronics+Retailer' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vho7z70cknvq316i0nl21iur3te' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0vho7z70cknvq316i0nl21iur3te' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='string' name='Unit Cost USD' ordinal='4' />
              <column datatype='string' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_2234911364566482954]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8A7D71C9249F49DAA337CC1A8243C7E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_C8D4D412271F4936A127F54F3A23ED62]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dh3u500g3za5k1esvva00naha56'>
      <datasources>
        <datasource caption='Products' name='federated.0dh3u500g3za5k1esvva00naha56' />
      </datasources>
      <datasource-dependencies datasource='federated.0dh3u500g3za5k1esvva00naha56'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0tl2et10kvi8qh153qa131ty46l5'>
      <datasources>
        <datasource caption='Sales' name='federated.0tl2et10kvi8qh153qa131ty46l5' />
      </datasources>
      <datasource-dependencies datasource='federated.0dh3u500g3za5k1esvva00naha56'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tl2et10kvi8qh153qa131ty46l5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0tl2et10kvi8qh153qa131ty46l5].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C02E5595B3E49AF8A4CFA38E3F9A81D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.0dh3u500g3za5k1esvva00naha56' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh3u500g3za5k1esvva00naha56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_076A4656593E40399438E9055566E3C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products.csv_076A4656593E40399438E9055566E3C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products.csv_076A4656593E40399438E9055566E3C6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]' />
              <wedge-size column='[federated.0dh3u500g3za5k1esvva00naha56].[__tableau_internal_object_id__].[cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' />
              <size column='[federated.0dh3u500g3za5k1esvva00naha56].[__tableau_internal_object_id__].[cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' />
              <text column='[federated.0dh3u500g3za5k1esvva00naha56].[__tableau_internal_object_id__].[pcto:cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' />
              <text column='[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.0dh3u500g3za5k1esvva00naha56' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh3u500g3za5k1esvva00naha56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_076A4656593E40399438E9055566E3C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products.csv_076A4656593E40399438E9055566E3C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dh3u500g3za5k1esvva00naha56].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9C02E5595B3E49AF8A4CFA38E3F9A81D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]</column>
            <column>[federated.0dh3u500g3za5k1esvva00naha56].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dh3u500g3za5k1esvva00naha56].[__tableau_internal_object_id__].[cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' />
              <color column='[federated.0dh3u500g3za5k1esvva00naha56].[__tableau_internal_object_id__].[cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' />
              <text column='[federated.0dh3u500g3za5k1esvva00naha56].[none:Subcategory:nk]' />
              <text column='[federated.0dh3u500g3za5k1esvva00naha56].[__tableau_internal_object_id__].[cnt:Products.csv_076A4656593E40399438E9055566E3C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.0dh3u500g3za5k1esvva00naha56' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh3u500g3za5k1esvva00naha56'>
            <column caption='Profit USD' datatype='real' name='[Calculation_2234911364552847365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(right([Unit Price USD],LEN([Unit Price USD])-1))-&#13;&#10;FLOAT(right([Unit Cost USD],LEN([Unit Cost USD])-1))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234911364552847365]' derivation='Sum' name='[sum:Calculation_2234911364552847365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dh3u500g3za5k1esvva00naha56].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9C02E5595B3E49AF8A4CFA38E3F9A81D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dh3u500g3za5k1esvva00naha56].[sum:Calculation_2234911364552847365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dh3u500g3za5k1esvva00naha56].[Action (Category)]</column>
            <column>[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]</rows>
        <cols>[federated.0dh3u500g3za5k1esvva00naha56].[sum:Calculation_2234911364552847365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0tl2et10kvi8qh153qa131ty46l5' />
            <datasource caption='Products' name='federated.0dh3u500g3za5k1esvva00naha56' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh3u500g3za5k1esvva00naha56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tl2et10kvi8qh153qa131ty46l5'>
            <column caption='Index' datatype='integer' name='[Calculation_2234911364566482954]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_C8D4D412271F4936A127F54F3A23ED62]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_C8D4D412271F4936A127F54F3A23ED62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_C8D4D412271F4936A127F54F3A23ED62:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2234911364566482954]' derivation='User' name='[usr:Calculation_2234911364566482954:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0tl2et10kvi8qh153qa131ty46l5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.0tl2et10kvi8qh153qa131ty46l5].[cnt:Product Name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl2et10kvi8qh153qa131ty46l5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9C02E5595B3E49AF8A4CFA38E3F9A81D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tl2et10kvi8qh153qa131ty46l5].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tl2et10kvi8qh153qa131ty46l5].[none:ProductKey:ok]'>
            <groupfilter from='1' function='range' level='[none:ProductKey:ok]' to='2517' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tl2et10kvi8qh153qa131ty46l5].[usr:Calculation_2234911364566482954:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tl2et10kvi8qh153qa131ty46l5].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tl2et10kvi8qh153qa131ty46l5].[__tableau_internal_object_id__].[cnt:Sales.csv_C8D4D412271F4936A127F54F3A23ED62:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tl2et10kvi8qh153qa131ty46l5].[none:ProductKey:ok]</column>
            <column>[federated.0tl2et10kvi8qh153qa131ty46l5].[none:Category:nk]</column>
            <column>[federated.0tl2et10kvi8qh153qa131ty46l5].[usr:Calculation_2234911364566482954:qk:2]</column>
            <column>[federated.0dh3u500g3za5k1esvva00naha56].[none:Category:nk]</column>
            <column>[federated.0tl2et10kvi8qh153qa131ty46l5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tl2et10kvi8qh153qa131ty46l5].[none:Product Name:nk]</rows>
        <cols>[federated.0tl2et10kvi8qh153qa131ty46l5].[__tableau_internal_object_id__].[cnt:Sales.csv_C8D4D412271F4936A127F54F3A23ED62:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='17' param='horz' type-v2='layout-flow' w='99154' x='423' y='750'>
            <zone h='98500' id='7' param='horz' type-v2='layout-flow' w='99154' x='423' y='750'>
              <zone h='98500' id='5' type-v2='layout-basic' w='99154' x='423' y='750'>
                <zone h='49250' id='3' name='Sheet 1' w='49577' x='423' y='750'>
                </zone>
                <zone h='49250' id='15' name='Sheet 3' w='49577' x='423' y='50000'>
                </zone>
                <zone h='49250' id='19' name='Sheet 4' w='49577' x='50000' y='750'>
                </zone>
                <zone h='49250' id='20' name='Sheet 5' w='49577' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
